# AsteroidShooterGUI

./: App.xaml  App.xaml.cs  Asteroid Shooter GUI Project Documentation.docx  AsteroidShooterGUI.csproj  AsteroidShooterGUI.sln  ButtonTheme.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  UserDatabase.db
Database Models/: UserDatabase.cs
Migrations/: 20200303224421_InitialCreate.Designer.cs  20200303224421_InitialCreate.cs  20200304105826_InitialUserDatabase.Designer.cs  20200304105826_InitialUserDatabase.cs  20200305110804_InitialUserDatabase.Designer.cs  20200305110804_InitialUserDatabase.cs  UserDatabaseModelSnapshot.cs
RegistrationUnitTests/: AsteroidShooterUnitTests.csproj  RegistrationUnitTests.cs
Test Cases/: TestMethods.cs
Views/: AsteroidShooter.xaml  AsteroidShooter.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
